
wild_24.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Symbol/wild24_smaller size/Light 1
  rotate: false
  xy: 2, 4
  size: 285, 630
  orig: 289, 634
  offset: 2, 2
  index: -1
Symbol/wild24_smaller size/Light 2
  rotate: false
  xy: 289, 58
  size: 231, 576
  orig: 233, 578
  offset: 1, 1
  index: -1
Symbol/wild24_smaller size/Light 3
  rotate: false
  xy: 2, 636
  size: 343, 604
  orig: 346, 606
  offset: 1, 1
  index: -1
Symbol/wild24_smaller size/Light 4
  rotate: false
  xy: 2, 1242
  size: 439, 778
  orig: 647, 982
  offset: 107, 116
  index: -1
Symbol/wild24_smaller size/Light 5
  rotate: false
  xy: 347, 666
  size: 229, 574
  orig: 233, 578
  offset: 2, 2
  index: -1
Symbol/wild24_smaller size/Wild00
  rotate: false
  xy: 522, 124
  size: 195, 540
  orig: 197, 542
  offset: 1, 1
  index: -1
Symbol/wild24_smaller size/Wild01
  rotate: false
  xy: 443, 1480
  size: 195, 540
  orig: 197, 542
  offset: 1, 1
  index: -1
Symbol/wild24_smaller size/Wild02
  rotate: true
  xy: 443, 1283
  size: 195, 540
  orig: 197, 542
  offset: 1, 1
  index: -1
Symbol/wild24_smaller size/Wild03
  rotate: false
  xy: 640, 1480
  size: 195, 540
  orig: 197, 542
  offset: 1, 1
  index: -1
Symbol/wild24_smaller size/Wild04
  rotate: false
  xy: 837, 1480
  size: 195, 540
  orig: 197, 542
  offset: 1, 1
  index: -1
Symbol/wild24_smaller size/Wild05
  rotate: false
  xy: 578, 741
  size: 195, 540
  orig: 197, 542
  offset: 1, 1
  index: -1
Symbol/wild24_smaller size/Wild06
  rotate: false
  xy: 719, 199
  size: 195, 540
  orig: 197, 542
  offset: 1, 1
  index: -1
Symbol/wild24_smaller size/Wild07
  rotate: true
  xy: 719, 2
  size: 195, 540
  orig: 197, 542
  offset: 1, 1
  index: -1
Symbol/wild24_smaller size/Wild08
  rotate: false
  xy: 775, 741
  size: 195, 540
  orig: 197, 542
  offset: 1, 1
  index: -1
Symbol/wild24_smaller size/Wild09
  rotate: false
  xy: 916, 199
  size: 195, 540
  orig: 197, 542
  offset: 1, 1
  index: -1
Symbol/wild24_smaller size/Wild10
  rotate: false
  xy: 972, 741
  size: 195, 540
  orig: 197, 542
  offset: 1, 1
  index: -1
Symbol/wild24_smaller size/Wild11
  rotate: true
  xy: 985, 1283
  size: 195, 540
  orig: 197, 542
  offset: 1, 1
  index: -1
Symbol/wild24_smaller size/Wild12
  rotate: false
  xy: 1113, 199
  size: 195, 540
  orig: 197, 542
  offset: 1, 1
  index: -1
Symbol/wild24_smaller size/Wild13
  rotate: true
  xy: 1261, 2
  size: 195, 540
  orig: 197, 542
  offset: 1, 1
  index: -1
Symbol/wild24_smaller size/Wild14
  rotate: false
  xy: 1169, 741
  size: 195, 540
  orig: 197, 542
  offset: 1, 1
  index: -1
Symbol/wild24_smaller size/Wild15
  rotate: false
  xy: 1310, 199
  size: 195, 540
  orig: 197, 542
  offset: 1, 1
  index: -1
Symbol/wild24_smaller size/Wild16
  rotate: false
  xy: 1366, 741
  size: 195, 540
  orig: 197, 542
  offset: 1, 1
  index: -1
Symbol/wild24_smaller size/Wild17
  rotate: false
  xy: 1507, 199
  size: 195, 540
  orig: 197, 542
  offset: 1, 1
  index: -1
Symbol/wild24_smaller size/Wild18
  rotate: false
  xy: 1527, 1480
  size: 195, 540
  orig: 197, 542
  offset: 1, 1
  index: -1
Symbol/wild24_smaller size/Wild19
  rotate: false
  xy: 1034, 1480
  size: 195, 540
  orig: 197, 542
  offset: 1, 1
  index: -1
Symbol/wild24_smaller size/Wild20
  rotate: false
  xy: 1231, 1480
  size: 195, 540
  orig: 197, 542
  offset: 1, 1
  index: -1
Symbol/wild24_smaller size/Wild21
  rotate: false
  xy: 1563, 938
  size: 195, 540
  orig: 197, 542
  offset: 1, 1
  index: -1
Symbol/wild24_smaller size/Wild22
  rotate: false
  xy: 1724, 1480
  size: 195, 540
  orig: 197, 542
  offset: 1, 1
  index: -1
Symbol/wild24_smaller size/Wild23
  rotate: false
  xy: 1704, 396
  size: 195, 540
  orig: 197, 542
  offset: 1, 1
  index: -1
Symbol/wild24_smaller size/Wild24
  rotate: false
  xy: 1760, 938
  size: 195, 540
  orig: 197, 542
  offset: 1, 1
  index: -1
Symbol/wild24_smaller size/x2
  rotate: false
  xy: 289, 6
  size: 95, 50
  orig: 98, 53
  offset: 2, 2
  index: -1
Symbol/wild24_smaller size/x3
  rotate: false
  xy: 386, 6
  size: 95, 50
  orig: 97, 52
  offset: 1, 1
  index: -1
