
wild_3row.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Symbol/Wild-3-row-smaller size/Wild00
  rotate: false
  xy: 99, 1086
  size: 585, 540
  orig: 587, 542
  offset: 1, 1
  index: -1
Symbol/Wild-3-row-smaller size/Wild01
  rotate: false
  xy: 686, 1086
  size: 585, 540
  orig: 587, 542
  offset: 1, 1
  index: -1
Symbol/Wild-3-row-smaller size/Wild02
  rotate: false
  xy: 1273, 1086
  size: 585, 540
  orig: 587, 542
  offset: 1, 1
  index: -1
Symbol/Wild-3-row-smaller size/Wild03
  rotate: false
  xy: 2, 544
  size: 585, 540
  orig: 587, 542
  offset: 1, 1
  index: -1
Symbol/Wild-3-row-smaller size/Wild04
  rotate: false
  xy: 589, 544
  size: 585, 540
  orig: 587, 542
  offset: 1, 1
  index: -1
Symbol/Wild-3-row-smaller size/Wild05
  rotate: false
  xy: 1176, 544
  size: 585, 540
  orig: 587, 542
  offset: 1, 1
  index: -1
Symbol/Wild-3-row-smaller size/Wild06
  rotate: false
  xy: 2, 2
  size: 585, 540
  orig: 587, 542
  offset: 1, 1
  index: -1
Symbol/Wild-3-row-smaller size/Wild07
  rotate: false
  xy: 589, 2
  size: 585, 540
  orig: 587, 542
  offset: 1, 1
  index: -1
Symbol/Wild-3-row-smaller size/Wild08
  rotate: false
  xy: 1176, 2
  size: 585, 540
  orig: 587, 542
  offset: 1, 1
  index: -1
Symbol/Wild-3-row-smaller size/x5
  rotate: false
  xy: 2, 1577
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1

wild_3row2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Symbol/Wild-3-row-smaller size/Light 1
  rotate: true
  xy: 959, 578
  size: 675, 630
  orig: 679, 634
  offset: 2, 2
  index: -1
Symbol/Wild-3-row-smaller size/Light 2
  rotate: true
  xy: 2, 30
  size: 621, 576
  orig: 623, 578
  offset: 1, 1
  index: -1
Symbol/Wild-3-row-smaller size/Light 3
  rotate: false
  xy: 2, 653
  size: 955, 600
  orig: 967, 604
  offset: 6, 4
  index: -1
Symbol/Wild-3-row-smaller size/Light 5
  rotate: false
  xy: 580, 2
  size: 619, 574
  orig: 623, 578
  offset: 2, 2
  index: -1
