
tree_mobile.png
size: 2048,2021
format: RGBA8888
filter: Linear,Linear
repeat: none
left_tree_part
  rotate: true
  xy: 996, 1480
  size: 216, 248
  orig: 216, 248
  offset: 0, 0
  index: -1
left_tree_part_1
  rotate: false
  xy: 1525, 253
  size: 296, 243
  orig: 296, 244
  offset: 0, 1
  index: -1
left_tree_part_3
  rotate: false
  xy: 2, 1737
  size: 207, 168
  orig: 208, 168
  offset: 0, 0
  index: -1
left_tree_part_4
  rotate: false
  xy: 623, 1714
  size: 312, 175
  orig: 312, 176
  offset: 0, 1
  index: -1
left_tree_part_5
  rotate: true
  xy: 937, 1706
  size: 183, 211
  orig: 184, 212
  offset: 0, 1
  index: -1
left_tree_part_6
  rotate: false
  xy: 254, 572
  size: 336, 240
  orig: 336, 240
  offset: 0, 0
  index: -1
left_tree_part_7
  rotate: false
  xy: 2, 1531
  size: 248, 204
  orig: 248, 204
  offset: 0, 0
  index: -1
left_tree_part_8
  rotate: false
  xy: 1438, 1875
  size: 236, 144
  orig: 236, 144
  offset: 0, 0
  index: -1
logoFreeSpin
  rotate: false
  xy: 110, 1907
  size: 568, 112
  orig: 576, 112
  offset: 8, 0
  index: -1
magic_tree
  rotate: false
  xy: 874, 1891
  size: 562, 128
  orig: 584, 128
  offset: 21, 0
  index: -1
right_tree_part
  rotate: false
  xy: 1564, 1663
  size: 452, 203
  orig: 452, 204
  offset: 0, 1
  index: -1
right_tree_part_1
  rotate: false
  xy: 1467, 980
  size: 367, 228
  orig: 368, 228
  offset: 0, 0
  index: -1
right_tree_part_2
  rotate: false
  xy: 1150, 1698
  size: 198, 191
  orig: 200, 192
  offset: 0, 1
  index: -1
right_tree_part_3
  rotate: false
  xy: 1747, 742
  size: 299, 236
  orig: 300, 236
  offset: 0, 0
  index: -1
right_tree_part_4
  rotate: false
  xy: 1676, 1868
  size: 263, 151
  orig: 264, 152
  offset: 0, 1
  index: -1
right_tree_part_5
  rotate: false
  xy: 1350, 1681
  size: 212, 192
  orig: 212, 192
  offset: 0, 0
  index: -1
right_tree_part_6
  rotate: true
  xy: 252, 1519
  size: 209, 280
  orig: 212, 280
  offset: 0, 0
  index: -1
right_tree_part_7
  rotate: true
  xy: 680, 1896
  size: 123, 192
  orig: 124, 192
  offset: 1, 0
  index: -1
right_tree_part_8
  rotate: false
  xy: 211, 1737
  size: 176, 168
  orig: 176, 168
  offset: 0, 0
  index: -1
right_tree_part_9
  rotate: false
  xy: 2, 1948
  size: 106, 71
  orig: 112, 76
  offset: 2, 4
  index: -1
shine_1
  rotate: false
  xy: 389, 1730
  size: 232, 175
  orig: 240, 236
  offset: 5, 58
  index: -1
shine_10
  rotate: true
  xy: 497, 1274
  size: 225, 244
  orig: 252, 268
  offset: 16, 23
  index: -1
shine_11
  rotate: true
  xy: 743, 1263
  size: 225, 245
  orig: 252, 268
  offset: 17, 22
  index: -1
shine_12
  rotate: true
  xy: 251, 1294
  size: 223, 244
  orig: 276, 268
  offset: 39, 22
  index: -1
shine_13
  rotate: true
  xy: 1739, 1439
  size: 222, 246
  orig: 276, 272
  offset: 40, 23
  index: -1
shine_14
  rotate: true
  xy: 1492, 1440
  size: 221, 245
  orig: 276, 272
  offset: 41, 23
  index: -1
shine_15
  rotate: true
  xy: 990, 1253
  size: 225, 237
  orig: 276, 264
  offset: 37, 21
  index: -1
shine_16
  rotate: true
  xy: 2, 1077
  size: 228, 244
  orig: 276, 268
  offset: 37, 21
  index: -1
shine_17
  rotate: true
  xy: 1229, 1233
  size: 225, 243
  orig: 276, 264
  offset: 37, 18
  index: -1
shine_18
  rotate: true
  xy: 740, 1032
  size: 229, 244
  orig: 276, 264
  offset: 36, 18
  index: -1
shine_19
  rotate: true
  xy: 735, 796
  size: 234, 244
  orig: 276, 264
  offset: 30, 16
  index: -1
shine_2
  rotate: false
  xy: 534, 1501
  size: 230, 211
  orig: 236, 252
  offset: 2, 38
  index: -1
shine_20
  rotate: true
  xy: 981, 783
  size: 236, 244
  orig: 276, 264
  offset: 30, 15
  index: -1
shine_21
  rotate: false
  xy: 2, 97
  size: 244, 243
  orig: 276, 264
  offset: 30, 14
  index: -1
shine_22
  rotate: false
  xy: 852, 540
  size: 245, 241
  orig: 280, 264
  offset: 30, 14
  index: -1
shine_23
  rotate: false
  xy: 1099, 505
  size: 245, 241
  orig: 280, 264
  offset: 30, 14
  index: -1
shine_24
  rotate: false
  xy: 1346, 501
  size: 246, 241
  orig: 280, 264
  offset: 30, 12
  index: -1
shine_25
  rotate: false
  xy: 1594, 498
  size: 253, 242
  orig: 280, 264
  offset: 23, 12
  index: -1
shine_26
  rotate: false
  xy: 2, 342
  size: 248, 242
  orig: 280, 264
  offset: 28, 12
  index: -1
shine_27
  rotate: false
  xy: 252, 328
  size: 248, 242
  orig: 280, 264
  offset: 28, 12
  index: -1
shine_28
  rotate: false
  xy: 502, 310
  size: 248, 242
  orig: 280, 264
  offset: 29, 12
  index: -1
shine_29
  rotate: false
  xy: 752, 296
  size: 255, 242
  orig: 280, 264
  offset: 22, 12
  index: -1
shine_3
  rotate: false
  xy: 1474, 1212
  size: 230, 226
  orig: 248, 260
  offset: 4, 30
  index: -1
shine_30
  rotate: false
  xy: 1009, 261
  size: 253, 242
  orig: 280, 264
  offset: 24, 12
  index: -1
shine_31
  rotate: false
  xy: 2, 586
  size: 250, 239
  orig: 280, 264
  offset: 27, 12
  index: -1
shine_32
  rotate: false
  xy: 1264, 257
  size: 259, 242
  orig: 280, 264
  offset: 19, 8
  index: -1
shine_33
  rotate: false
  xy: 500, 50
  size: 261, 244
  orig: 280, 264
  offset: 17, 6
  index: -1
shine_34
  rotate: false
  xy: 1300, 3
  size: 263, 248
  orig: 280, 264
  offset: 15, 4
  index: -1
shine_35
  rotate: false
  xy: 1565, 2
  size: 265, 249
  orig: 280, 264
  offset: 13, 2
  index: -1
shine_36
  rotate: false
  xy: 248, 77
  size: 250, 249
  orig: 280, 264
  offset: 28, 0
  index: -1
shine_4
  rotate: false
  xy: 2, 841
  size: 235, 234
  orig: 244, 264
  offset: 2, 29
  index: -1
shine_48
  rotate: false
  xy: 763, 14
  size: 270, 245
  orig: 280, 256
  offset: 9, 7
  index: -1
shine_49
  rotate: false
  xy: 1035, 10
  size: 263, 245
  orig: 280, 256
  offset: 16, 7
  index: -1
shine_5
  rotate: true
  xy: 239, 827
  size: 234, 236
  orig: 244, 264
  offset: 5, 26
  index: -1
shine_50
  rotate: false
  xy: 592, 554
  size: 258, 240
  orig: 280, 256
  offset: 21, 11
  index: -1
shine_51
  rotate: false
  xy: 1487, 744
  size: 258, 234
  orig: 280, 256
  offset: 21, 17
  index: -1
shine_52
  rotate: false
  xy: 1227, 748
  size: 258, 230
  orig: 280, 256
  offset: 21, 21
  index: -1
shine_53
  rotate: false
  xy: 477, 814
  size: 256, 228
  orig: 280, 256
  offset: 23, 23
  index: -1
shine_54
  rotate: false
  xy: 489, 1044
  size: 249, 228
  orig: 280, 256
  offset: 29, 23
  index: -1
shine_55
  rotate: false
  xy: 2, 1307
  size: 247, 222
  orig: 280, 256
  offset: 31, 29
  index: -1
shine_56
  rotate: false
  xy: 1246, 1460
  size: 244, 219
  orig: 280, 256
  offset: 34, 32
  index: -1
shine_57
  rotate: false
  xy: 766, 1490
  size: 228, 214
  orig: 280, 256
  offset: 37, 37
  index: -1
shine_6
  rotate: true
  xy: 1228, 998
  size: 233, 237
  orig: 244, 268
  offset: 3, 28
  index: -1
shine_7
  rotate: true
  xy: 986, 1021
  size: 230, 240
  orig: 244, 268
  offset: 2, 26
  index: -1
shine_8
  rotate: true
  xy: 248, 1063
  size: 229, 239
  orig: 244, 272
  offset: 4, 29
  index: -1
shine_9
  rotate: true
  xy: 1706, 1210
  size: 227, 242
  orig: 248, 272
  offset: 10, 26
  index: -1

tree_mobile2.png
size: 1517,529
format: RGBA8888
filter: Linear,Linear
repeat: none
shine_37
  rotate: false
  xy: 1089, 5
  size: 269, 250
  orig: 280, 260
  offset: 10, 0
  index: -1
shine_38
  rotate: true
  xy: 1266, 257
  size: 270, 249
  orig: 280, 260
  offset: 9, 0
  index: -1
shine_39
  rotate: true
  xy: 762, 257
  size: 270, 250
  orig: 280, 260
  offset: 9, 0
  index: -1
shine_40
  rotate: true
  xy: 1014, 257
  size: 270, 250
  orig: 280, 260
  offset: 9, 0
  index: -1
shine_41
  rotate: false
  xy: 547, 4
  size: 269, 251
  orig: 280, 256
  offset: 10, 0
  index: -1
shine_42
  rotate: false
  xy: 818, 4
  size: 269, 251
  orig: 280, 256
  offset: 10, 0
  index: -1
shine_43
  rotate: true
  xy: 509, 257
  size: 270, 251
  orig: 280, 256
  offset: 9, 0
  index: -1
shine_44
  rotate: true
  xy: 2, 256
  size: 271, 252
  orig: 280, 256
  offset: 8, 0
  index: -1
shine_45
  rotate: false
  xy: 2, 2
  size: 271, 252
  orig: 280, 256
  offset: 8, 0
  index: -1
shine_46
  rotate: true
  xy: 256, 256
  size: 271, 251
  orig: 280, 256
  offset: 8, 1
  index: -1
shine_47
  rotate: false
  xy: 275, 2
  size: 270, 252
  orig: 280, 256
  offset: 9, 0
  index: -1
