
intrigue_front.png
size: 1866,1905
format: RGBA8888
filter: Linear,Linear
repeat: none
magictree_spinification_frame_03
  rotate: true
  xy: 2, 1095
  size: 270, 606
  orig: 324, 624
  offset: 27, 11
  index: -1
magictree_spinification_frame_04
  rotate: true
  xy: 610, 1093
  size: 270, 606
  orig: 324, 624
  offset: 27, 11
  index: -1
magictree_spinification_frame_05
  rotate: true
  xy: 1218, 1092
  size: 270, 606
  orig: 324, 624
  offset: 27, 11
  index: -1
magictree_spinification_frame_06
  rotate: true
  xy: 2, 823
  size: 270, 606
  orig: 324, 624
  offset: 27, 11
  index: -1
magictree_spinification_frame_07
  rotate: true
  xy: 2, 278
  size: 271, 606
  orig: 324, 624
  offset: 26, 11
  index: -1
magictree_spinification_frame_08
  rotate: true
  xy: 1218, 1364
  size: 269, 606
  orig: 324, 624
  offset: 28, 11
  index: -1
magictree_spinification_frame_09
  rotate: true
  xy: 610, 1635
  size: 268, 606
  orig: 324, 624
  offset: 28, 11
  index: -1
magictree_spinification_frame_10
  rotate: true
  xy: 1218, 1635
  size: 268, 606
  orig: 324, 624
  offset: 28, 11
  index: -1
magictree_spinification_frame_11
  rotate: true
  xy: 2, 1367
  size: 268, 606
  orig: 324, 624
  offset: 28, 11
  index: -1
magictree_spinification_frame_12
  rotate: true
  xy: 2, 1637
  size: 266, 606
  orig: 324, 624
  offset: 29, 11
  index: -1
magictree_spinification_frame_13
  rotate: true
  xy: 610, 1365
  size: 268, 606
  orig: 324, 624
  offset: 28, 11
  index: -1
magictree_spinification_frame_14
  rotate: true
  xy: 610, 821
  size: 270, 606
  orig: 324, 624
  offset: 27, 11
  index: -1
magictree_spinification_frame_15
  rotate: true
  xy: 1218, 820
  size: 270, 606
  orig: 324, 624
  offset: 27, 11
  index: -1
magictree_spinification_frame_16
  rotate: true
  xy: 2, 551
  size: 270, 606
  orig: 324, 624
  offset: 27, 11
  index: -1
magictree_spinification_frame_17
  rotate: true
  xy: 610, 276
  size: 271, 605
  orig: 324, 624
  offset: 27, 12
  index: -1
magictree_spinification_frame_18
  rotate: true
  xy: 610, 549
  size: 270, 606
  orig: 324, 624
  offset: 27, 11
  index: -1
magictree_spinification_frame_19
  rotate: true
  xy: 1218, 548
  size: 270, 609
  orig: 324, 624
  offset: 27, 10
  index: -1
magictree_spinification_frame_20
  rotate: true
  xy: 1217, 276
  size: 270, 613
  orig: 324, 624
  offset: 27, 8
  index: -1
magictree_spinification_frame_21
  rotate: true
  xy: 2, 4
  size: 270, 617
  orig: 324, 624
  offset: 27, 6
  index: -1
magictree_spinification_frame_22
  rotate: true
  xy: 621, 4
  size: 270, 620
  orig: 324, 624
  offset: 27, 4
  index: -1
magictree_spinification_frame_23
  rotate: true
  xy: 1243, 2
  size: 272, 621
  orig: 324, 624
  offset: 26, 3
  index: -1

intrigue_front2.png
size: 1970,1794
format: RGBA8888
filter: Linear,Linear
repeat: none
magictree_spinification_frame_00
  rotate: true
  xy: 2, 260
  size: 280, 579
  orig: 324, 624
  offset: 21, 25
  index: -1
magictree_spinification_frame_01
  rotate: false
  xy: 1120, 585
  size: 280, 597
  orig: 324, 624
  offset: 22, 16
  index: -1
magictree_spinification_frame_02
  rotate: false
  xy: 1672, 1189
  size: 282, 603
  orig: 324, 624
  offset: 21, 13
  index: -1
magictree_spinification_frame_24
  rotate: false
  xy: 278, 1169
  size: 272, 623
  orig: 324, 624
  offset: 26, 1
  index: -1
magictree_spinification_frame_25
  rotate: false
  xy: 2, 1168
  size: 274, 624
  orig: 324, 624
  offset: 25, 0
  index: -1
magictree_spinification_frame_26
  rotate: false
  xy: 2, 542
  size: 274, 624
  orig: 324, 624
  offset: 25, 0
  index: -1
magictree_spinification_frame_27
  rotate: false
  xy: 830, 1175
  size: 276, 617
  orig: 324, 624
  offset: 24, 0
  index: -1
magictree_spinification_frame_28
  rotate: false
  xy: 552, 1174
  size: 276, 618
  orig: 324, 624
  offset: 24, 0
  index: -1
magictree_spinification_frame_29
  rotate: false
  xy: 278, 562
  size: 278, 605
  orig: 324, 624
  offset: 23, 12
  index: -1
magictree_spinification_frame_30
  rotate: false
  xy: 558, 567
  size: 278, 605
  orig: 324, 624
  offset: 23, 12
  index: -1
magictree_spinification_frame_31
  rotate: false
  xy: 838, 568
  size: 280, 605
  orig: 324, 624
  offset: 22, 12
  index: -1
magictree_spinification_frame_32
  rotate: false
  xy: 1390, 1186
  size: 280, 606
  orig: 324, 624
  offset: 22, 11
  index: -1
magictree_spinification_frame_33
  rotate: false
  xy: 1108, 1184
  size: 280, 608
  orig: 324, 624
  offset: 22, 10
  index: -1
magictree_spinification_frame_34
  rotate: false
  xy: 1402, 590
  size: 282, 594
  orig: 324, 624
  offset: 21, 17
  index: -1
magictree_spinification_frame_35
  rotate: false
  xy: 1686, 597
  size: 282, 590
  orig: 324, 624
  offset: 21, 19
  index: -1
magictree_spinification_frame_36
  rotate: true
  xy: 583, 285
  size: 280, 588
  orig: 324, 624
  offset: 22, 20
  index: -1
magictree_spinification_frame_37
  rotate: true
  xy: 583, 3
  size: 280, 586
  orig: 324, 624
  offset: 22, 21
  index: -1
magictree_spinification_frame_38
  rotate: false
  xy: 1173, 2
  size: 280, 581
  orig: 324, 624
  offset: 22, 24
  index: -1
magictree_spinification_frame_39
  rotate: false
  xy: 1455, 12
  size: 280, 576
  orig: 324, 624
  offset: 22, 26
  index: -1
